<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_weight="0.03"
        android:background="@color/bgPurple"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/levelStar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/star" />
        <ImageView
            android:id="@+id/levelStar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/star" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/Find3Living"
            android:textAlignment="center"
            android:textSize="35dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonNormalCorrect1"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/light"/>

        <ImageButton
            android:id="@+id/imageButtonNormalWrong1"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/rose" />

        <ImageButton
            android:id="@+id/imageButtonNormalWrong2"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/laksa" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonNormalWrong3"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/idkwhatthis_1_" />

        <ImageButton
            android:id="@+id/imageButtonNormalWrong4"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/orchid" />

        <ImageButton
            android:id="@+id/imageButtonNormalCorrect2"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/dial_up_telephone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonNormalWrong5"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/grounder" />

        <ImageButton
            android:id="@+id/imageButtonNormalCorrect3"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/alarm_clock" />

        <ImageButton
            android:id="@+id/imageButtonNormalWrong6"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/snacks" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:background="@drawable/orange_btn"
        android:text="@string/chooseDiff"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:visibility="invisible"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_weight="0"
        android:background="@drawable/orange_btn"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="27dp"
        app:backgroundTint="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.02"
        android:background="@color/bgPurple" />

</LinearLayout>