<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7F00FF"
        android:layout_weight="0.1"/>

    <!-- Company Logo -->
    <!--<ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:src="@drawable/company_logo" />
-->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Puzzle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <!-- First Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPuzzle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/puzzle_1"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonPuzzle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/puzzle_2"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Second Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonPuzzle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/puzzle_3"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonPuzzle4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/puzzle_4"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Second Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonPuzzle5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/puzzle_5"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonPuzzle6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/puzzle_6"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <!-- Second Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonPuzzle7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/puzzle_7"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonPuzzle8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/puzzle_8"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <!-- Add more rows as needed -->

    <Button
        android:id="@+id/buttonStartPuzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_puzzle"
        android:layout_marginTop="16dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7F00FF"
        android:layout_weight="0.1"
        />
</LinearLayout>