<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_weight="0.03"
        android:background="@color/bgPurple"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/levelStar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/star" />
        <ImageView
            android:id="@+id/levelStar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/star" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/Find3Living"
            android:textAlignment="center"
            android:textSize="35dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonNormalCorrect1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/light" />
            <ImageView
                android:id="@+id/correctImg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/correct"
                android:visibility="invisible" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonNormalWrong1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/rose" />

            <ImageView
                android:id="@+id/wrongImg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/wrong"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonNormalWrong2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/laksa" />
            <ImageView
                android:id="@+id/wrongImg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/correct"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonNormalWrong3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/idkwhatthis_1_" />
            <ImageView
                android:id="@+id/wrongImg3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wrong"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonNormalWrong4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/orchid" />
            <ImageView
                android:id="@+id/wrongImg4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wrong"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonNormalCorrect2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/dial_up_telephone" />
            <ImageView
                android:id="@+id/correctImg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/correct"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonNormalWrong5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/grounder" />
            <ImageView
                android:id="@+id/wrongImg5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wrong"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonNormalCorrect3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/alarm_clock" />
            <ImageView
                android:id="@+id/correctImg3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/correct"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonNormalWrong6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/snacks" />
        <ImageView
            android:id="@+id/wrongImg6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wrong"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/buttonResult"
            android:layout_width="260dp"
            android:layout_height="64dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/orange_btn"
            android:text="@string/goodJob"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:visibility="invisible"
            app:backgroundTint="@null" />

        <ImageButton
            android:id="@+id/buttonUndo"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/undo__correct_color_" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="260dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/orange_btn"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="27dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="260dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/orange_btn"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="27dp"
            android:visibility="gone"
            app:backgroundTint="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.02"
        android:background="@color/bgPurple" />

</LinearLayout>