<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_weight="0.05"
        android:background="@color/bgPurple"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="0.01"
        android:text="@string/Title"
        android:textSize="32sp" />
    <!-- Increased font size -->

    <!-- Buttons for Difficulty Selection -->
    <!-- Buttons for Difficulty Selection -->
    <Button
        android:id="@+id/easyButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:text="@string/easy"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/orange_btn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/mediumButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:text="@string/medium"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/orange_btn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/hardButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:text="@string/hard"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/orange_btn"
        android:layout_gravity="center_horizontal" />

    <!-- Buttons for Settings and How to Play -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:text="@string/settings"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/orange_btn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:text="@string/instructions"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/orange_btn"
        android:layout_gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:background="@color/bgPurple" />
</LinearLayout>

